{
  "name": "ZhenyaDiploma",
  "authors": [
    "MrLokans <MrLokans@gmail.com>"
  ],
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "google-maps": "^3.2.1",
    "bootstrap-select": "^1.12.2"
  }
}
